# screen-recorder

./: .gitignore
control-plane/: pom.xml
control-plane/src/main/java/com/prg/controlplane/: ControlPlaneApplication.java
control-plane/src/main/java/com/prg/controlplane/client/: AuthServiceClient.java  IngestServiceClient.java
control-plane/src/main/java/com/prg/controlplane/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  ThrottleConfig.java
control-plane/src/main/java/com/prg/controlplane/controller/: DeviceCommandController.java  DeviceController.java  DeviceGroupController.java  InternalDeviceController.java  WebhookController.java
control-plane/src/main/java/com/prg/controlplane/entity/: Device.java  DeviceCommand.java  DeviceGroup.java  DeviceLog.java  DeviceStatusLog.java  RecordingSession.java  WebhookDelivery.java  WebhookSubscription.java
control-plane/src/main/java/com/prg/controlplane/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
control-plane/src/main/java/com/prg/controlplane/filter/: CorrelationIdFilter.java  InternalApiKeyFilter.java  JwtValidationFilter.java
control-plane/src/main/java/com/prg/controlplane/kafka/: EventPublisher.java  NoOpEventPublisher.java
control-plane/src/main/java/com/prg/controlplane/repository/: DeviceCommandRepository.java  DeviceGroupRepository.java  DeviceLogRepository.java  DeviceRepository.java  DeviceStatusLogRepository.java  RecordingSessionRepository.java  WebhookDeliveryRepository.java  WebhookSubscriptionRepository.java
control-plane/src/main/java/com/prg/controlplane/security/: DevicePrincipal.java
control-plane/src/main/java/com/prg/controlplane/service/: DeviceCommandService.java  DeviceGroupService.java  DeviceService.java  DeviceTimeoutService.java  WebhookService.java
control-plane/src/main/resources/: application.yml  logback-spring.xml
control-plane/src/test/java/com/prg/controlplane/: ControlPlaneApplicationTest.java
control-plane/src/test/java/com/prg/controlplane/service/: DeviceCommandServiceTest.java  DeviceServiceTest.java
ingest-gateway/: pom.xml
ingest-gateway/src/main/java/com/prg/ingest/: IngestGatewayApplication.java
ingest-gateway/src/main/java/com/prg/ingest/client/: AuthServiceClient.java
ingest-gateway/src/main/java/com/prg/ingest/config/: JacksonConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
ingest-gateway/src/main/java/com/prg/ingest/controller/: AuditEventController.java  CatalogController.java  DashboardController.java  EmployeeGroupController.java  FocusIntervalController.java  IngestController.java  InputEventController.java  RecordingController.java  SessionController.java  StorageStatsController.java  UserActivityController.java
ingest-gateway/src/main/java/com/prg/ingest/dto/: RecordingDownloadResult.java
ingest-gateway/src/main/java/com/prg/ingest/entity/: AppFocusInterval.java  AppFocusIntervalId.java  Device.java  DeviceAuditEvent.java  DeviceAuditEventId.java  DeviceUserSession.java  RecordingSession.java  Segment.java  SegmentId.java  UserInputEvent.java  UserInputEventId.java
ingest-gateway/src/main/java/com/prg/ingest/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  UploadException.java  (+2 more)
ingest-gateway/src/main/resources/: application.yml  logback-spring.xml
ingest-gateway/src/main/resources/db/migration/: V29__user_activity_tracking.sql  V31__app_groups_and_aliases.sql  V32__app_group_browser_flag.sql  V33__employee_groups.sql  V36__employee_active_status_by_last_seen.sql  V37__nested_employee_groups.sql  V38__user_input_events.sql  V39__add_idle_flag_to_focus_intervals.sql  V40__add_recorded_at_to_segments.sql  V41__add_os_username_to_sessions.sql  V42__clipboard_content_hash.sql
search-service/: pom.xml
search-service/src/main/java/com/prg/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
windows-agent/: pom.xml
windows-agent-csharp/src/KaderoAgent/: KaderoAgent.csproj  Program.cs  app.manifest  appsettings.json  log4net.config
windows-agent-csharp/src/KaderoAgent/Audit/: ActiveWindowTracker.cs  AuditEvent.cs  AuditEventSink.cs  BrowserDomainParser.cs  BrowserUrlExtractor.cs  FocusInterval.cs  FocusIntervalSink.cs  IAuditEventSink.cs  InputEvent.cs  InputEventSink.cs  ProcessWatcher.cs  SessionWatcher.cs  UserSessionInfo.cs  WtsSessionNotifier.cs
windows-agent-csharp/src/KaderoAgent/Auth/: AuthManager.cs  CredentialStore.cs  TokenStore.cs
windows-agent-csharp/src/KaderoAgent/Capture/: FfmpegProcess.cs  InteractiveProcessLauncher.cs  ScreenCaptureManager.cs
windows-agent-csharp/src/KaderoAgent/Command/: CommandHandler.cs  HeartbeatService.cs
windows-agent-csharp/src/KaderoAgent/Configuration/: AgentConfig.cs  ServerConfig.cs
windows-agent-csharp/src/KaderoAgent/Ipc/: ICommandExecutor.cs  IStatusProvider.cs  PipeClient.cs  PipeProtocol.cs  PipeServer.cs
windows-agent-csharp/src/KaderoAgent/Resources/: LogoHelper.cs
windows-agent-csharp/src/KaderoAgent/Service/: AgentCommandExecutor.cs  AgentService.cs  AgentState.cs  AgentStatusProvider.cs  MetricsCollector.cs
windows-agent-csharp/src/KaderoAgent/Storage/: LocalDatabase.cs  PendingActivity.cs  PendingSegment.cs  SegmentFileManager.cs
windows-agent-csharp/src/KaderoAgent/Tray/: AboutDialog.cs  GlassHelper.cs  HeadlessApplication.cs  InputTracker.cs  SetupForm.cs  StatusWindow.cs  TrayApplication.cs  TrayIcons.cs  TrayWindowTracker.cs  UIElementResolver.cs
windows-agent-csharp/src/KaderoAgent/Upload/: ActivityUploader.cs  DataSyncService.cs  SegmentInfo.cs  SegmentUploader.cs  SessionManager.cs  UploadQueue.cs
windows-agent-csharp/src/KaderoAgent/Util/: ApiClient.cs  AutoStartHelper.cs  CryptoUtil.cs  DirectoryAclHelper.cs  HardwareId.cs
windows-agent/installer/: service-wrapper.bat  setup.iss  uninstall-service.bat
windows-agent/src/main/java/com/prg/agent/: AgentApplication.java  AgentState.java
windows-agent/src/main/native/: README.md
windows-agent/src/main/resources/: agent.properties  logback.xml
(+799 files in other folders)
