<mxfile host="draw.io" modified="2026-03-09" agent="PRG Screen Recorder" version="24.0">
  <diagram name="System Architecture (Current)" id="arch-current">
    <mxGraphModel dx="1800" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1300" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- ==================== TITLE ==================== -->
        <mxCell id="title" value="&lt;b&gt;PRG Screen Recorder — System Architecture (Current)&lt;/b&gt;&lt;br&gt;Java 21 / Spring Boot 3.x | React 18 | C# .NET | Swift 5.10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="440" y="10" width="540" height="50" as="geometry"/>
        </mxCell>

        <!-- ==================== CLIENTS LAYER ==================== -->
        <mxCell id="clients-group" value="Clients" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 4;strokeColor=#999999;fontSize=11;fontColor=#999999;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="40" y="65" width="1320" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="macos-agent" value="&lt;b&gt;macOS Agent&lt;/b&gt;&lt;br&gt;Swift 5.10&lt;br&gt;ScreenCaptureKit&lt;br&gt;H.264 fMP4 | SQLite" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="170" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="windows-agent" value="&lt;b&gt;Windows Agent&lt;/b&gt;&lt;br&gt;C# .NET (KaderoAgent)&lt;br&gt;FFmpeg H.264 fMP4&lt;br&gt;SQLite | Named Pipe IPC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="185" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="web-browser" value="&lt;b&gt;Web Browser&lt;/b&gt;&lt;br&gt;Dashboard SPA&lt;br&gt;React 18 + Vite + TS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1000" y="90" width="170" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="crm" value="&lt;b&gt;CRM / ATC&lt;/b&gt;&lt;br&gt;Webhooks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="95" width="130" height="55" as="geometry"/>
        </mxCell>

        <!-- ==================== EXTERNAL SERVICES ==================== -->
        <mxCell id="ext-group" value="External Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 4;strokeColor=#d6b656;fontSize=11;fontColor=#d6b656;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="1420" y="65" width="170" height="200" as="geometry"/>
        </mxCell>

        <mxCell id="yandex-oauth" value="&lt;b&gt;Yandex OAuth&lt;/b&gt;&lt;br&gt;OIDC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1430" y="90" width="150" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="mailru-oauth" value="&lt;b&gt;Mail.ru OAuth&lt;/b&gt;&lt;br&gt;OIDC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1430" y="140" width="150" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="smtp" value="&lt;b&gt;SMTP (reg.ru)&lt;/b&gt;&lt;br&gt;:465 Email OTP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1430" y="190" width="150" height="40" as="geometry"/>
        </mxCell>

        <!-- ==================== INGRESS LAYER ==================== -->
        <mxCell id="traefik" value="&lt;b&gt;Traefik Ingress Controller&lt;/b&gt;&lt;br&gt;TLS Termination | Path-based Routing (/screenrecorder) | StripPrefix | Let's Encrypt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="780" height="50" as="geometry"/>
        </mxCell>

        <!-- ==================== SERVICES LAYER ==================== -->
        <mxCell id="services-group" value="Application Services (Java 21 / Spring Boot 3.x — k8s pods)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 4;strokeColor=#82b366;fontSize=11;fontColor=#82b366;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="40" y="305" width="1340" height="180" as="geometry"/>
        </mxCell>

        <mxCell id="auth-svc" value="&lt;b&gt;Auth Service&lt;/b&gt;&lt;br&gt;:8081&lt;br&gt;JWT (access+refresh)&lt;br&gt;RBAC (6 roles, 27 perms)&lt;br&gt;ABAC, Device Auth&lt;br&gt;OAuth, Email OTP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="55" y="330" width="165" height="95" as="geometry"/>
        </mxCell>

        <mxCell id="ctrl-plane" value="&lt;b&gt;Control Plane&lt;/b&gt;&lt;br&gt;:8080&lt;br&gt;Devices CRUD&lt;br&gt;Commands (HTTP poll)&lt;br&gt;Heartbeat endpoint&lt;br&gt;Settings JSONB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="160" height="95" as="geometry"/>
        </mxCell>

        <mxCell id="ingest-gw" value="&lt;b&gt;Ingest Gateway&lt;/b&gt;&lt;br&gt;:8084&lt;br&gt;Presign/Confirm S3&lt;br&gt;Sessions, Recordings&lt;br&gt;Audit events, Focus&lt;br&gt;Dashboard, Catalogs&lt;br&gt;User Activity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="165" height="95" as="geometry"/>
        </mxCell>

        <mxCell id="playback-svc" value="&lt;b&gt;Playback Service&lt;/b&gt;&lt;br&gt;:8082&lt;br&gt;HLS M3U8 Playlists&lt;br&gt;S3 Proxy Stream&lt;br&gt;&lt;i&gt;(planned)&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#b3b3b3;fontColor=#666666;fontSize=9;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="335" width="155" height="85" as="geometry"/>
        </mxCell>

        <mxCell id="search-svc" value="&lt;b&gt;Search Service&lt;/b&gt;&lt;br&gt;:8083&lt;br&gt;NATS consumer&lt;br&gt;OpenSearch indexer&lt;br&gt;&lt;i&gt;(planned)&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#b3b3b3;fontColor=#666666;fontSize=9;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="335" width="155" height="85" as="geometry"/>
        </mxCell>

        <mxCell id="web-dash-svc" value="&lt;b&gt;Web Dashboard&lt;/b&gt;&lt;br&gt;:80 (nginx)&lt;br&gt;React SPA + API Gateway&lt;br&gt;Reverse proxy to services&lt;br&gt;/api/ /api/cp/ /api/ingest/" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="175" height="95" as="geometry"/>
        </mxCell>

        <!-- S2S labels -->
        <mxCell id="s2s-label1" value="&lt;i&gt;S2S: validate-token&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=8;fontColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="155" y="440" width="120" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="s2s-label2" value="&lt;i&gt;S2S: validate-token&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=8;fontColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="335" y="440" width="120" height="16" as="geometry"/>
        </mxCell>

        <!-- ==================== NGINX PROXY DETAIL ==================== -->
        <mxCell id="nginx-detail" value="&lt;b&gt;nginx reverse proxy routes:&lt;/b&gt;&lt;br&gt;/api/ → auth-service:8081&lt;br&gt;/api/cp/ → control-plane:8080&lt;br&gt;/api/ingest/ → ingest-gateway:8084&lt;br&gt;/prg-segments/ → minio:9000" style="text;html=1;align=left;verticalAlign=top;fontSize=8;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1145" y="340" width="220" height="65" as="geometry"/>
        </mxCell>

        <!-- ==================== MESSAGE BROKER LAYER ==================== -->
        <mxCell id="nats" value="&lt;b&gt;NATS JetStream&lt;/b&gt; :4222 &lt;i&gt;(planned V2)&lt;/i&gt;&lt;br&gt;Streams: COMMANDS (72h) | EVENTS (168h) | WEBHOOKS (72h) | AUDIT (1y)&lt;br&gt;&lt;i&gt;Currently: commands delivered via HTTP heartbeat polling&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="640" height="55" as="geometry"/>
        </mxCell>

        <!-- ==================== DATA LAYER ==================== -->
        <mxCell id="data-group" value="Data Stores" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 4;strokeColor=#b85450;fontSize=11;fontColor=#b85450;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="40" y="610" width="1100" height="145" as="geometry"/>
        </mxCell>

        <mxCell id="postgresql" value="&lt;b&gt;PostgreSQL 16&lt;/b&gt;&lt;br&gt;:5432 (host network)&lt;br&gt;31 Flyway migrations&lt;br&gt;Partitioned: segment, audit_log&lt;br&gt;tenant_id isolation&lt;br&gt;Immutable audit (triggers)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#f8cecc;strokeColor=#b85450;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="60" y="635" width="200" height="105" as="geometry"/>
        </mxCell>

        <mxCell id="minio" value="&lt;b&gt;MinIO (S3)&lt;/b&gt;&lt;br&gt;:9000 (k8s pod)&lt;br&gt;Bucket: prg-segments&lt;br&gt;Key: {tenant}/{device}/{session}/{seq}.mp4&lt;br&gt;Presigned PUT URLs" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#f8cecc;strokeColor=#b85450;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="370" y="635" width="240" height="105" as="geometry"/>
        </mxCell>

        <mxCell id="opensearch" value="&lt;b&gt;OpenSearch 2.12&lt;/b&gt;&lt;br&gt;:9200&lt;br&gt;prg_recordings&lt;br&gt;prg_segments, prg_events&lt;br&gt;&lt;i&gt;(planned)&lt;/i&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#f5f5f5;strokeColor=#b3b3b3;fontColor=#666666;fontSize=9;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="190" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="sqlite-agents" value="&lt;b&gt;SQLite&lt;/b&gt;&lt;br&gt;(on each agent)&lt;br&gt;Offline segment queue&lt;br&gt;Credentials store" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#f8cecc;strokeColor=#b85450;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="960" y="645" width="160" height="90" as="geometry"/>
        </mxCell>

        <!-- ==================== MONITORING ==================== -->
        <mxCell id="mon-group" value="Observability Stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 4;strokeColor=#666666;fontSize=11;fontColor=#666666;verticalAlign=top;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="1420" y="305" width="170" height="370" as="geometry"/>
        </mxCell>

        <mxCell id="prometheus" value="&lt;b&gt;Prometheus&lt;/b&gt;&lt;br&gt;:9090" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1435" y="330" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="grafana" value="&lt;b&gt;Grafana&lt;/b&gt;&lt;br&gt;:3000" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1435" y="385" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="loki" value="&lt;b&gt;Loki&lt;/b&gt;&lt;br&gt;:3100 (logs)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1435" y="440" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="tempo" value="&lt;b&gt;Tempo&lt;/b&gt;&lt;br&gt;:3200 (traces)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1435" y="495" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="alertmgr" value="&lt;b&gt;AlertManager&lt;/b&gt;&lt;br&gt;:9093" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1435" y="550" width="140" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="pg-exporter" value="&lt;b&gt;PG Exporter&lt;/b&gt;&lt;br&gt;:9187" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1435" y="605" width="140" height="40" as="geometry"/>
        </mxCell>

        <!-- ==================== DATA FLOW EDGES ==================== -->

        <!-- Agents → Traefik -->
        <mxCell id="e-mac-traefik" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=0.5;exitY=1;entryX=0.12;entryY=0;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" source="macos-agent" target="traefik" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-mac-label" value="HTTPS&lt;br&gt;segments" style="edgeLabel;html=1;align=center;fontSize=8;fontColor=#6c8ebf;" vertex="1" connectable="0" parent="e-mac-traefik">
          <mxGeometry x="-0.2" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <mxCell id="e-win-traefik" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=0.5;exitY=1;entryX=0.25;entryY=0;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" source="windows-agent" target="traefik" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-win-label" value="HTTPS&lt;br&gt;segments + heartbeat&lt;br&gt;+ audit events" style="edgeLabel;html=1;align=center;fontSize=8;fontColor=#6c8ebf;" vertex="1" connectable="0" parent="e-win-traefik">
          <mxGeometry x="-0.2" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <mxCell id="e-crm-traefik" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#d6b656;strokeWidth=1;dashed=1;" edge="1" source="crm" target="traefik" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-crm-label" value="webhooks" style="edgeLabel;html=1;align=center;fontSize=8;fontColor=#d6b656;" vertex="1" connectable="0" parent="e-crm-traefik">
          <mxGeometry x="-0.2" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <mxCell id="e-browser-traefik" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;exitX=0.5;exitY=1;entryX=0.85;entryY=0;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" source="web-browser" target="traefik" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-browser-label" value="HTTPS&lt;br&gt;API + SPA" style="edgeLabel;html=1;align=center;fontSize=8;fontColor=#6c8ebf;" vertex="1" connectable="0" parent="e-browser-traefik">
          <mxGeometry x="-0.2" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Traefik → Web Dashboard (nginx) -->
        <mxCell id="e-t-web" style="edgeStyle=orthogonalEdgeStyle;rounded=1;exitX=0.85;exitY=1;entryX=0.5;entryY=0;strokeColor=#82b366;strokeWidth=2;" edge="1" source="traefik" target="web-dash-svc" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-t-web-label" value="all traffic" style="edgeLabel;html=1;align=center;fontSize=8;fontColor=#82b366;" vertex="1" connectable="0" parent="e-t-web">
          <mxGeometry x="-0.2" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Web Dashboard (nginx) → Backend Services -->
        <mxCell id="e-web-auth" style="rounded=1;exitX=0;exitY=0.3;entryX=1;entryY=0.3;strokeColor=#82b366;strokeWidth=1;" edge="1" source="web-dash-svc" target="auth-svc" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="359"/>
              <mxPoint x="940" y="460"/>
              <mxPoint x="235" y="460"/>
              <mxPoint x="235" y="359"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-web-auth-label" value="/api/ → :8081" style="edgeLabel;html=1;fontSize=8;fontColor=#82b366;" vertex="1" connectable="0" parent="e-web-auth">
          <mxGeometry x="0.5" relative="1" as="geometry"><mxPoint y="-8" as="offset"/></mxGeometry>
        </mxCell>

        <mxCell id="e-web-cp" style="rounded=1;exitX=0;exitY=0.5;entryX=1;entryY=0.3;strokeColor=#82b366;strokeWidth=1;" edge="1" source="web-dash-svc" target="ctrl-plane" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="378"/>
              <mxPoint x="945" y="470"/>
              <mxPoint x="415" y="470"/>
              <mxPoint x="415" y="359"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-web-cp-label" value="/api/cp/ → :8080" style="edgeLabel;html=1;fontSize=8;fontColor=#82b366;" vertex="1" connectable="0" parent="e-web-cp">
          <mxGeometry x="0.5" relative="1" as="geometry"><mxPoint y="-8" as="offset"/></mxGeometry>
        </mxCell>

        <mxCell id="e-web-ingest" style="rounded=1;exitX=0;exitY=0.7;entryX=1;entryY=0.3;strokeColor=#82b366;strokeWidth=1;" edge="1" source="web-dash-svc" target="ingest-gw" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="397"/>
              <mxPoint x="950" y="480"/>
              <mxPoint x="600" y="480"/>
              <mxPoint x="600" y="359"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-web-ingest-label" value="/api/ingest/ → :8084" style="edgeLabel;html=1;fontSize=8;fontColor=#82b366;" vertex="1" connectable="0" parent="e-web-ingest">
          <mxGeometry x="0.5" relative="1" as="geometry"><mxPoint y="-8" as="offset"/></mxGeometry>
        </mxCell>

        <!-- S2S: Control Plane → Auth (validate-token) -->
        <mxCell id="e-cp-auth" style="rounded=1;exitX=0;exitY=0.7;entryX=1;entryY=0.7;strokeColor=#b85450;dashed=1;dashPattern=4 4;" edge="1" source="ctrl-plane" target="auth-svc" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- S2S: Ingest → Auth (validate-token) -->
        <mxCell id="e-ing-auth" style="rounded=1;exitX=0;exitY=0.7;entryX=0.5;entryY=1;strokeColor=#b85450;dashed=1;dashPattern=4 4;" edge="1" source="ingest-gw" target="auth-svc" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="397"/>
              <mxPoint x="300" y="397"/>
              <mxPoint x="300" y="440"/>
              <mxPoint x="138" y="440"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Services → PostgreSQL -->
        <mxCell id="e-auth-pg" style="rounded=1;exitX=0.3;exitY=1;entryX=0.2;entryY=0;strokeColor=#b85450;dashed=1;" edge="1" source="auth-svc" target="postgresql" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="500"/>
              <mxPoint x="100" y="600"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ctrl-pg" style="rounded=1;exitX=0.3;exitY=1;entryX=0.5;entryY=0;strokeColor=#b85450;dashed=1;" edge="1" source="ctrl-plane" target="postgresql" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="500"/>
              <mxPoint x="288" y="600"/>
              <mxPoint x="160" y="600"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ingest-pg" style="rounded=1;exitX=0.2;exitY=1;entryX=0.8;entryY=0;strokeColor=#b85450;dashed=1;" edge="1" source="ingest-gw" target="postgresql" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="500"/>
              <mxPoint x="453" y="600"/>
              <mxPoint x="220" y="600"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Services → MinIO -->
        <mxCell id="e-ingest-minio" style="rounded=1;exitX=0.7;exitY=1;entryX=0.3;entryY=0;strokeColor=#d6b656;strokeWidth=2;" edge="1" source="ingest-gw" target="minio" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="500"/>
              <mxPoint x="536" y="600"/>
              <mxPoint x="442" y="600"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ingest-minio-label" value="presign/confirm&lt;br&gt;+ S3 SDK" style="edgeLabel;html=1;fontSize=8;fontColor=#d6b656;" vertex="1" connectable="0" parent="e-ingest-minio">
          <mxGeometry x="0.3" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Web Dashboard → MinIO (proxy) -->
        <mxCell id="e-web-minio" style="rounded=1;exitX=0.3;exitY=1;entryX=0.7;entryY=0;strokeColor=#d6b656;strokeWidth=1;dashed=1;" edge="1" source="web-dash-svc" target="minio" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1013" y="500"/>
              <mxPoint x="1013" y="600"/>
              <mxPoint x="538" y="600"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-web-minio-label" value="/prg-segments/&lt;br&gt;proxy" style="edgeLabel;html=1;fontSize=8;fontColor=#d6b656;" vertex="1" connectable="0" parent="e-web-minio">
          <mxGeometry x="0.3" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- NATS connections (planned, dashed) -->
        <mxCell id="e-ctrl-nats" style="rounded=1;exitX=0.5;exitY=1;entryX=0.15;entryY=0;strokeColor=#9673a6;strokeWidth=1;dashed=1;" edge="1" source="ctrl-plane" target="nats" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-ctrl-nats-label" value="commands&lt;br&gt;(planned)" style="edgeLabel;html=1;fontSize=8;fontColor=#9673a6;" vertex="1" connectable="0" parent="e-ctrl-nats">
          <mxGeometry x="-0.2" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <mxCell id="e-ingest-nats" style="rounded=1;exitX=0.5;exitY=1;entryX=0.4;entryY=0;strokeColor=#9673a6;strokeWidth=1;dashed=1;" edge="1" source="ingest-gw" target="nats" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-ingest-nats-label" value="segment&lt;br&gt;events (planned)" style="edgeLabel;html=1;fontSize=8;fontColor=#9673a6;" vertex="1" connectable="0" parent="e-ingest-nats">
          <mxGeometry x="-0.2" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <mxCell id="e-search-nats" style="rounded=1;exitX=0.5;exitY=1;entryX=0.75;entryY=0;strokeColor=#9673a6;strokeWidth=1;dashed=1;" edge="1" source="search-svc" target="nats" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-search-nats-label" value="consume&lt;br&gt;(planned)" style="edgeLabel;html=1;fontSize=8;fontColor=#9673a6;" vertex="1" connectable="0" parent="e-search-nats">
          <mxGeometry x="-0.2" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Search → OpenSearch (planned) -->
        <mxCell id="e-search-os" style="rounded=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#b3b3b3;strokeWidth=1;dashed=1;" edge="1" source="search-svc" target="opensearch" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="858" y="600"/>
              <mxPoint x="815" y="600"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-search-os-label" value="index &amp;amp; query&lt;br&gt;(planned)" style="edgeLabel;html=1;fontSize=8;fontColor=#b3b3b3;" vertex="1" connectable="0" parent="e-search-os">
          <mxGeometry x="0.3" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Auth → External OAuth -->
        <mxCell id="e-auth-yandex" style="rounded=1;exitX=1;exitY=0.2;strokeColor=#d6b656;dashed=1;" edge="1" source="auth-svc" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="110" as="targetPoint"/>
            <Array as="points">
              <mxPoint x="230" y="349"/>
              <mxPoint x="230" y="280"/>
              <mxPoint x="1400" y="280"/>
              <mxPoint x="1400" y="110"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-auth-oauth-label" value="OAuth/OIDC + SMTP" style="edgeLabel;html=1;fontSize=8;fontColor=#d6b656;" vertex="1" connectable="0" parent="e-auth-yandex">
          <mxGeometry x="0.7" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Monitoring connections -->
        <mxCell id="e-svcs-prom" style="rounded=1;entryX=0;entryY=0.5;strokeColor=#666666;dashed=1;dashPattern=2 2;" edge="1" target="prometheus" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="380" as="sourcePoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-svcs-prom-label" value="/metrics" style="edgeLabel;html=1;fontSize=8;fontColor=#666666;" vertex="1" connectable="0" parent="e-svcs-prom">
          <mxGeometry x="-0.2" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <mxCell id="e-prom-graf" style="rounded=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#666666;" edge="1" source="prometheus" target="grafana" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-loki-graf" style="rounded=1;exitX=0.5;exitY=0;entryX=0.8;entryY=1;strokeColor=#666666;" edge="1" source="loki" target="grafana" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-tempo-graf" style="rounded=1;exitX=0.2;exitY=0;entryX=0.2;entryY=1;strokeColor=#666666;" edge="1" source="tempo" target="loki" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e-prom-alert" style="rounded=1;exitX=0.8;exitY=1;entryX=0.8;entryY=0;strokeColor=#666666;" edge="1" source="tempo" target="alertmgr" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ==================== CURRENT COMMAND FLOW (HTTP) ==================== -->
        <mxCell id="cmd-flow-box" value="&lt;b&gt;Current Command Delivery (HTTP Poll):&lt;/b&gt;&lt;br&gt;Admin → POST /devices/{id}/commands → DB&lt;br&gt;Agent → PUT /devices/{id}/heartbeat → response: pending_commands[]&lt;br&gt;Agent → PUT /devices/commands/{id}/ack" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#FF9800;fontSize=9;align=left;spacingLeft=8;" vertex="1" parent="1">
          <mxGeometry x="870" y="520" width="340" height="60" as="geometry"/>
        </mxCell>

        <!-- ==================== LEGEND ==================== -->
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fafafa;strokeColor=#cccccc;" vertex="1" parent="1">
          <mxGeometry x="40" y="790" width="520" height="115" as="geometry"/>
        </mxCell>
        <mxCell id="legend-title" value="&lt;b&gt;Legend&lt;/b&gt;" style="text;html=1;align=left;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="50" y="795" width="80" height="20" as="geometry"/>
        </mxCell>

        <!-- Legend column 1 -->
        <mxCell id="leg1" value="" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="820" width="18" height="10" as="geometry"/>
        </mxCell>
        <mxCell id="leg1t" value="External Clients" style="text;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="72" y="816" width="90" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="leg2" value="" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="838" width="18" height="10" as="geometry"/>
        </mxCell>
        <mxCell id="leg2t" value="Application Services (implemented)" style="text;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="72" y="834" width="170" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="leg3" value="" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="50" y="856" width="18" height="10" as="geometry"/>
        </mxCell>
        <mxCell id="leg3t" value="Message Broker (NATS)" style="text;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="72" y="852" width="120" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="leg4" value="" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="874" width="18" height="10" as="geometry"/>
        </mxCell>
        <mxCell id="leg4t" value="Data Stores" style="text;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="72" y="870" width="70" height="18" as="geometry"/>
        </mxCell>

        <!-- Legend column 2 -->
        <mxCell id="leg5" value="" style="rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="820" width="18" height="10" as="geometry"/>
        </mxCell>
        <mxCell id="leg5t" value="Ingress / External" style="text;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="302" y="816" width="100" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="leg6" value="" style="rounded=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="838" width="18" height="10" as="geometry"/>
        </mxCell>
        <mxCell id="leg6t" value="Observability" style="text;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="302" y="834" width="80" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="leg7" value="" style="rounded=0;fillColor=#f5f5f5;strokeColor=#b3b3b3;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="856" width="18" height="10" as="geometry"/>
        </mxCell>
        <mxCell id="leg7t" value="Planned (not yet implemented)" style="text;html=1;fontSize=9;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="302" y="852" width="160" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="leg8" value="" style="rounded=1;fillColor=#FFF3E0;strokeColor=#FF9800;" vertex="1" parent="1">
          <mxGeometry x="280" y="874" width="18" height="10" as="geometry"/>
        </mxCell>
        <mxCell id="leg8t" value="Current workaround (temp)" style="text;html=1;fontSize=9;fontColor=#FF9800;" vertex="1" parent="1">
          <mxGeometry x="302" y="870" width="160" height="18" as="geometry"/>
        </mxCell>

        <!-- ==================== FLOW LABELS ==================== -->
        <mxCell id="flows-title" value="&lt;b&gt;Data Flows:&lt;/b&gt;" style="text;html=1;align=left;fontSize=10;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="600" y="795" width="100" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="flow1" value="1. Upload: Agent → Traefik → nginx → ingest-gw (presign) → Agent PUT → MinIO → ingest-gw (confirm) → PostgreSQL" style="text;html=1;align=left;fontSize=9;fontColor=#555555;" vertex="1" parent="1">
          <mxGeometry x="600" y="815" width="580" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="flow2" value="2. Command: Admin → control-plane (store) → Agent heartbeat poll → pending_commands → Agent ACK" style="text;html=1;align=left;fontSize=9;fontColor=#555555;" vertex="1" parent="1">
          <mxGeometry x="600" y="833" width="530" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="flow3" value="3. Auth (user): Browser → /api/v1/auth/login → JWT access + refresh (HttpOnly cookie)" style="text;html=1;align=left;fontSize=9;fontColor=#555555;" vertex="1" parent="1">
          <mxGeometry x="600" y="851" width="500" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="flow4" value="4. Auth (device): Agent → /api/v1/auth/device-login (registration token) → JWT + device_id + server_config" style="text;html=1;align=left;fontSize=9;fontColor=#555555;" vertex="1" parent="1">
          <mxGeometry x="600" y="869" width="560" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="flow5" value="5. Audit: Agent → /api/ingest/v1/ingest/audit-events + focus-intervals → PostgreSQL → Dashboard" style="text;html=1;align=left;fontSize=9;fontColor=#555555;" vertex="1" parent="1">
          <mxGeometry x="600" y="887" width="540" height="16" as="geometry"/>
        </mxCell>

        <!-- ==================== DEPLOYMENT INFO ==================== -->
        <mxCell id="deploy-box" value="&lt;b&gt;Deployment (k3s):&lt;/b&gt;&lt;br&gt;test: shepaland-cloud (158.160.222.120) — ns: test-screen-record — db: prg_test&lt;br&gt;prod: shepaland-videocalls-test-srv (158.160.130.90) — ns: prod-screen-record — db: prg_prod&lt;br&gt;Network policies: zero-trust (default deny all)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8EAF6;strokeColor=#5C6BC0;fontSize=9;align=left;spacingLeft=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="920" width="520" height="65" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
